# shishki

./: .gitignore  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflow/: test-coverage.yaml
.github/workflows/: test-coverage.yaml
development/docker/minio/: compose.yaml
development/docker/postgres/: compose.yaml
photo/: build.gradle  docker-compose.yaml
photo/src/main/java/com/rubinho/photo/: PhotoApplication.java
photo/src/main/java/com/rubinho/photo/config/: MinioConfiguration.java
photo/src/main/java/com/rubinho/photo/rest/: PhotoController.java
photo/src/main/java/com/rubinho/photo/service/: MinioPhotoService.java
photo/src/main/resources/: application.yaml
photo/src/test/java/com/rubinho/photo/: PhotoApplicationTests.java
src/main/java/com/rubinho/shishki/: ShishkiApplication.java
src/main/java/com/rubinho/shishki/bootstrap/: CreateServiceUsersRunner.java  ServiceUserProvider.java
src/main/java/com/rubinho/shishki/config/: AdminAuthorization.java  Authenticated.java  FeignConfiguration.java  NoAuth.java  OwnerAuthorization.java  SecurityConfiguration.java
src/main/java/com/rubinho/shishki/dto/: AccountDto.java  AdditionalServiceDto.java  BookingRequestDto.java  BookingResponseDto.java  ErrorDto.java  GlampingDto.java  GlampingRequestDto.java  GlampingResponseDto.java  GuestDto.java  HouseDto.java  HouseStatusDto.java  HouseTypeDto.java  PhotoDto.java  PotentialOwnerDto.java  RegisterDto.java  RegisteredUserDto.java  ReviewDto.java  SecuredAccountDto.java  ShopItemDto.java
src/main/java/com/rubinho/shishki/enums/: StorageType.java
src/main/java/com/rubinho/shishki/exceptions/: AccountNotFoundException.java  BadRequestException.java  BookingValidationException.java  ForbiddenException.java  GlampingNotFoundException.java  GlobalExceptionHandler.java  HouseNotFoundException.java  HouseStatusNotFoundException.java  HouseTypeNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rubinho/shishki/filters/: HouseFilter.java
src/main/java/com/rubinho/shishki/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  UserAuthProvider.java  UserAuthProviderImpl.java
src/main/java/com/rubinho/shishki/mappers/: AccountMapper.java  AdditionalServiceMapper.java  BookingMapper.java  GlampingMapper.java  GuestMapper.java  HouseMapper.java  HouseStatusMapper.java  HouseTypeMapper.java  ReviewMapper.java  ShopItemMapper.java
src/main/java/com/rubinho/shishki/model/: Account.java  AdditionalService.java  Booking.java  Glamping.java  GlampingStatus.java  Guest.java  House.java  HouseStatus.java  HouseType.java  PhotoOwner.java  Review.java  Role.java  ShopItem.java
src/main/java/com/rubinho/shishki/repository/: AccountRepository.java  AdditionalServiceRepository.java  BookingRepository.java  GlampingRepository.java  GuestRepository.java  HouseRepository.java  HouseStatusRepository.java  HouseTypeRepository.java  PhotoOwnerRepository.java  PhotoRepository.java  ReviewRepository.java  ShopItemRepository.java
src/main/java/com/rubinho/shishki/rest/: AdditionalServiceApi.java  AdminApi.java  AuthApi.java  BaseAdditionalServiceApi.java  BaseAdminApi.java  BaseAuthApi.java  BaseBookingApi.java  BaseGlampingApi.java  BaseGuestApi.java  BaseHouseApi.java  BaseHouseStatusApi.java  BaseHouseTypeApi.java  BasePhotoApi.java  BaseReviewApi.java  BaseShopItemApi.java  BookingApi.java  GlampingApi.java  GuestApi.java  HouseApi.java  HouseStatusApi.java  HouseTypeApi.java  PhotoApi.java  ReviewApi.java  ShopItemApi.java
src/main/java/com/rubinho/shishki/services/: AccountService.java  AdditionalServiceService.java  AdminService.java  BookingService.java  GlampingService.java  GuestService.java  HouseService.java  HouseSpecificationService.java  HouseStatusService.java  HouseTypeService.java  PhotoService.java  ReviewService.java  ShopItemService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/rubinho/shishki/: CoverageTest.java  ShishkiApplicationTests.java
src/test/resources/: service-users.json
(+88 files in other folders)
