systemProp.org.gradle.internal.http.connectionTimeout=1200000
systemProp.org.gradle.internal.http.socketTimeout=1200000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500